.container_pages{
    max-width: 850px;
    width: 100%;
    margin: auto;
    border-color: #222;
    margin-bottom: 100px;
    border-radius: 50px;
}
.container_box {
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10%;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.5s;
  }
  
  .grid-item:hover img {
    transform: scale(1.3);
  }
  
  .grid-item .name-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
  
  .grid-item:hover .name-overlay {
    transform: translateY(0);
  }

  .section-title{
    font-weight: bold;
    text-align: center;
    margin: 0;
  }

  .container-top-title {
    font-size: 25px;
    padding: 20px 20px;
  }

.container-search {
  padding: 15px 20px;
  margin: auto;
  align-items: center;
  display: table;
  height: 100%;
}

  .search {
    height: 100%;
    padding: 5px 10px;
    border-radius: 20px;
  }