.container_pages{
    max-width: 850px;
    width: 100%;
    margin: auto;
    box-shadow: 
        inset 5px 0 5px -5px rgba(0, 0, 0, 0.5), /* Sombra en el borde derecho */
        inset -5px 0 5px -5px rgba(0, 0, 0, 0.5); /* Sombra en el borde izquierdo */
    margin-bottom: 100px;
}
.container_box {
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10%;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.5s;
  }
  
  .grid-item:hover img {
    transform: scale(1.3);
  }
  
  .grid-item .name-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
  
  .grid-item:hover .name-overlay {
    transform: translateY(0);
  }

  .section-title{
    margin: auto;
    font-weight: bold;
    text-align: center;
  }

  .container-top {
    margin: auto;
    height: 160px;
    padding: 0px 20px;
    width: 90%;
  }

  .container-top-title {
    height: 20px;
    padding-top: 15px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  .container-top-search {
    padding: 10px 200px;
    height: 80px;
  }